#include "src/vec4.h"
#include <vector>

const std::vector<std::vector<Vec4>> phase_space_points_n4_ht_scale {
  {
    {-45.59, 0, 0, -45.59},
    {-45.59, 0, 0, 45.59},
    {45.59,-32.3252817773243,-20.3437212846042,24.8929159061554},
    {45.59,32.3252817773243,20.3437212846042,-24.8929159061554}
  },
};

const std::vector<std::vector<Vec4>> phase_space_points_n4 {
  {
    {-7000, 0, 0, -7000},
    {-7000, 0, 0, 7000},
    {6999.99999999996271,  5889.16289634903751,  1312.21386630352526,  3549.06398214329283},
    {6999.9999999999809,  -5889.16289634900113, -1312.21386630352208, -3549.06398214331102}
  },
  {
    {-7000, 0, 0, -7000},
    {-7000, 0, 0, 7000},
    {7000, -1113.78420770327079, -5691.41954312666257, -3920.10565199290022},
    {7000,  1113.78420770327079,  5691.41954312665803,  3920.10565199290068}
  },
};

const std::vector<std::vector<Vec4>> phase_space_points_n5 {
  {
    {-7000, 0, 0, -7000},
    {-7000, 0, 0,  7000},
    {1470.2728780033397, -713.32103852024227,  718.62175731138416,  1066.0479359368987},
    {5919.279268074929,   3729.2478913331965,  2521.4832354859514,  3843.5269625191754},
    {6610.4478539217343, -3015.9268528129533, -3240.1049927973363, -4909.5748984560751}
  },
  {
    {-7000, 0, 0, -7000},
    {-7000, 0, 0,  7000},
    {6244.2402654887774,  4266.0813469508639, -3938.2318262562926,  2298.1332678961976},
    {6394.9029845658097, -3309.4774675250555,  4894.7569985233467, -2446.1187623170204},
    {1360.8567499454152, -956.60387942580815, -956.52517226705447,  147.98549442082253},
  },
};

const std::vector<std::vector<Vec4>> phase_space_points_n6 {
  {
    {-7000, 0, 0, -7000},
    {-7000, 0, 0,  7000},
    {1426.1463204169313, -625.06088353080156,  709.92101407223004,  1067.3351736437357},
    {5917.09139322377,    3798.3724355657282,  2468.3734923979428,  3806.7663046901739},
    {6071.0593338933368, -2760.4139545936791, -2998.682711995405,  -4499.5308897392606},
    {585.70295246595992, -412.89759744124785, -179.61179447476752, -374.57058859464905},
  },
  {
    {-7000, 0, 0, -7000},
    {-7000, 0, 0,  7000},
    {5389.8748635139418,  2928.8855540802265, -3874.5825722533564,  2336.662223392625},
    {5268.6139320821758, -3375.1895626907663,  3654.0114070566906, -1736.2571290950295},
    {1350.9183612657723, -968.78283700060365, -916.23072451194844,  216.70600591209475},
    {1990.5928431381078,  1415.0868456111427,  1136.8018897086129, -817.11110020969033},
  },
};

const std::vector<std::vector<Vec4>> phase_space_points_n7 {
  {
    {-7000, 0, 0, -7000},
    {-7000, 0, 0,  7000},
    {1234.9877871533174, -374.35646674596245,  1043.6165178207964,  543.98220003500307},
    {4527.8701620973488,  2052.7105591102272,  3510.3865175718438,  1991.2744819784866},
    {3146.7504194507319, -1891.7615800751539,  66.020145402288875, -2513.7457442760556},
    {350.59649811999208, -260.72762597470575,  92.003056174430029, -215.57932925528894},
    {4739.7951331786044,  474.13511368559472, -4712.0262369693592,  194.06839151785545},
  },
};

const std::vector<std::vector<Vec4>> phase_space_points_n8 {
  {
    {-7000, 0, 0, -7000},
    {-7000, 0, 0,  7000},
    {905.99300679550436, -315.31660939973585,  530.77175991098909,  663.08378285100946},
    {3093.7893776546966,  1057.2092750454196,  1785.9180274113746,  2294.4145356526228},
    {1728.8376616820062,  -1468.450247024193, -360.57237149082846, -838.16531626056599},
    { 201.9841345929124, -194.96800872111595,  14.570162127150255, -50.722545067840926},
    {3962.9496477117159 ,  7.012295106424955, -3638.3240760583653,  1570.8337453689333},
    {4106.4461715631642,  914.51329499320047,  1667.6364980996805, -3639.4442025441581},
  },
};
